<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KisanDaily-Home</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="Home.css" rel="stylesheet">
<script src="HomeScript.js"></script>
<script src="ScrollMagic-2.0.5/ScrollMagic-2.0.5/scrollmagic/uncompressed/ScrollMagic.js"></script>
<script src="Jquery.js"></script>
<script src="ScrollMagic-2.0.5/ScrollMagic-2.0.5/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
<div class="mainbanner">
<img src="Resources/asantha-abeysooriya-309190-unsplash.jpg" class="mainbanner" style="z-index: 1; width:785px">
	<h1 style="font-family: 'Pacifico', cursive; font-size: 130px; font-style: italic; text-align: center; color: aliceblue; z-index: 2;position: relative; top: -450px">किसान<span style="color: black"> डेली </span></h1>
	<img src="Resources/7434.jpg" style="z-index: 1; float: right; width: 720px; position: relative; top:-594px" >
<link href="ScrollMagic-2.0.5/ScrollMagic-2.0.5/js/lib/jquery.min.js">	
</div>
<div style="height: 275px"></div>
<div style="width: 100%; height: 30px;background: black"></div>
<div class="newsarticle">
	<img class="newsimg" src="Resources/o24ap7ho_farmer-_625x300_03_October_18.jpg">
	<h1>आखिर क्या हैं किसानों की मांगें और क्या कहा सरकार ने<span style="font-size: 35px">&nbsp;?</span> जानिए...</h1>
	<a>
	नई दिल्ली: दिल्ली-यूपी बॉर्डर पर मंगलवार को हजारों किसान अपनी 15 सूत्रीय मांगों के साथ धरने पर बैठे रहे. हालांकि इस दौरान केंद्रीय कृषि राज्यमंत्री गजेंद्र शेखावत इस आंदोलन को खत्म करवाने के लिए आए और उन्होंने किसानों को बहुत से आश्वासन भी दिए और दावा किया कि किसानों की ज़्यादातर मांगें सरकार मान रही है. लेकिन लगभग 15 मिनट के केंद्रीय मंत्री के भाषण के बावजूद किसान आंदोलन खत्म करने को तैयार नहीं हुए.</a>
</div>
<div id="artspace"></div>
<div class="newsarticle">
	<img class="newsimg" src="Resources/ti3hdl28_farmers_625x300_05_September_18.jpg">
	<h1>मोदी सरकार के खिलाफ देश भर के किसान-मजदूरों ने रामलीला मैदान से संसद तक किया पैदल मार्च</h1>
	<a>
मोदी सरकार के खिलाफ देश भर के किसान-मजदूरों का ने रामलीला मैदान से संसद तक किया पैदल मार्च
दिल्ली में आज किसान-मजदूर मार्चनई दिल्ली: आज देश की राजधानी दिल्ली में वाम दलों के समर्थन में आज यानी बुधवार को किसान और मजदूर सगंठन मोदी सरकार के खिलाफ हल्ला बोल रहे हैं. वाम दलों के समर्थन वाले किसान एवं मजदूर संगठनों की ओर से बुधवार को दिल्ली के रामलीला मैदान संसद कर मार्च का आयोजन किया गया.महंगाई से राहत, न्यूनतम भत्ता, किसानों की कर्जमाफी और फसलों की वाजिब कीमत की मांग को लेकर बुधवार को केंद्र की मोदी सरकार के खिलाफ दिल्ली में हज़ारों किसान और मजदूर रामलीला मैदान से संसद तक मार्च किया.. ऐसा पहली बार हो रहा है जब किसान एवं मजदूर किसी एक रैली में एकजुट होकर हिस्सा ले रहे हैं. आज सुबह से ही दिल्ली की सड़कों पर किसानों और मजदूरों की रैली का प्रभाव दिखना शुरू हो गया  और लोगों को जाम का सामना करना पड़ा.
</a>
</div>


<div class="stickyLegend">
	<div><img src="Resources/Relief.png" style="width: 100px; height: 100px; position: relative; left:124px; padding-top: 100px"></div><h2 style="font-size: 20px; text-align: center">राहत</h2>
	<div><img src="Resources/Schemes.png" style="width: 100px; height: 100px; position: relative; left:124px; padding-top: 100px"></div><h2 style="font-size: 20px; text-align: center">योजना</h2>
	
	
</div>


<body>
</body>
</html>
